{
  "name": "operacao-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "validar-schema": "node tools/validar-schema.mjs",
    "supabase:verificar": "node tools/correr-sql.mjs db/schema.sql --dry-run",
    "supabase:aplicar": "node tools/correr-sql.mjs db/schema.sql",
    "supabase:permissoes": "node tools/correr-sql.mjs db/permissoes.sql",
    "supabase:rpcs": "node tools/correr-sql.mjs db/rpcs.sql",
    "supabase:rpcs-tarefas": "node tools/correr-sql.mjs db/rpcs-tarefas.sql",
    "supabase:planos": "node tools/correr-sql.mjs db/planos.sql",
    "supabase:correcoes": "node tools/correr-sql.mjs db/correcoes-modelo.sql",
    "supabase:medicoes": "node tools/correr-sql.mjs db/medicoes.sql",
    "supabase:notificacoes": "node tools/correr-sql.mjs db/notificacoes.sql",
    "supabase:despacho": "node tools/correr-sql.mjs db/despacho.sql",
    "supabase:orcamentos": "node tools/correr-sql.mjs db/orcamentos.sql",
    "supabase:anexos": "node tools/correr-sql.mjs db/anexos.sql",
    "supabase:planos-crud": "node tools/correr-sql.mjs db/planos-crud.sql",
    "supabase:config": "node tools/correr-sql.mjs db/config.sql",
    "supabase:custos": "node tools/correr-sql.mjs db/custos.sql",
    "supabase:analises": "node tools/correr-sql.mjs db/analises.sql",
    "supabase:cliente-crm": "node tools/correr-sql.mjs db/cliente-crm.sql",
    "supabase:restringir": "node tools/correr-sql.mjs db/restringir-permissoes.sql",
    "supabase:pos-instalacao": "node tools/correr-sql.mjs db/pos-instalacao.sql",
    "supabase:demo": "node tools/correr-sql.mjs db/demo.sql",
    "supabase:demo-remover": "node tools/correr-sql.mjs db/demo-remover.sql",
    "validar-instalacao": "node tools/validar-instalacao.mjs",
    "validar-rpcs": "node tools/validar-rpcs.mjs",
    "validar-planos": "node tools/validar-planos.mjs",
    "validar-medicoes": "node tools/validar-medicoes.mjs",
    "validar-notificacoes": "node tools/validar-notificacoes.mjs",
    "validar-despacho": "node tools/validar-despacho.mjs",
    "validar-orcamentos": "node tools/validar-orcamentos.mjs",
    "validar-anexos": "node tools/validar-anexos.mjs",
    "validar-config": "node tools/validar-config.mjs",
    "validar-custos": "node tools/validar-custos.mjs",
    "validar-analises": "node tools/validar-analises.mjs",
    "validar-cliente-crm": "node tools/validar-cliente-crm.mjs",
    "validar-restricao": "node tools/validar-restricao.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.80.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "rrule": "^2.8.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^29.1.1",
    "pg": "^8.13.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^7.3.5",
    "vitest": "^4.1.11"
  }
}
